﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{13D4BDF4-4596-4826-9E19-ABBB5F8C7AD6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ActorModelMailSender.Service</RootNamespace>
    <AssemblyName>ActorModelMailSender.Service</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Topshelf, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b800c4cfcdeea87b, processorArchitecture=MSIL">
      <HintPath>..\packages\Topshelf.4.0.3\lib\net452\Topshelf.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IService.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActorModelMailSender.Data\ActorModelMailSender.Data.csproj">
      <Project>{C0C9AFC6-E831-4A7D-9CC8-B7E62666D855}</Project>
      <Name>ActorModelMailSender.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ActorModelMailSender.Logger\ActorModelMailSender.Logger.csproj">
      <Project>{C4F01745-7FAE-499F-A231-32237611A4BB}</Project>
      <Name>ActorModelMailSender.Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\ActorModelMailSender.Mailer\ActorModelMailSender.Mailer.csproj">
      <Project>{311E36A5-0E18-45CB-A6ED-62887F4C0E93}</Project>
      <Name>ActorModelMailSender.Mailer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ActorModelMailSender.Parser\ActorModelMailSender.Parser.csproj">
      <Project>{D89C0F09-E407-48C8-B7C2-A1ED1C9DD685}</Project>
      <Name>ActorModelMailSender.Parser</Name>
    </ProjectReference>
    <ProjectReference Include="..\ActorModelMailSender.Runner\ActorModelMailSender.Runner.csproj">
      <Project>{0FDEC7F8-179C-4191-ABBD-2BEBE0624B0E}</Project>
      <Name>ActorModelMailSender.Runner</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>